
DATABASE_URL="your_database_connection_string_here"
SECRET_KEY="your_secret_key_here"
OPENAI_API_KEY="your_openai_api_key_here"

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
